src/StripController/StripController/Views/CaptureModeView.xaml

<UserControl x:Class="StripController.Views.CaptureModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StripController.Views"
             xmlns:converters="clr-namespace:StripController.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter 
            x:Key="StartButtonVisibilityConverter"
            VisibleForFalse="Visible"
            VisibleForTrue="Collapsed"/>
        <converters:BooleanToVisibilityConverter 
            x:Key="StopButtonVisibilityConverter"
            VisibleForFalse="Collapsed"
            VisibleForTrue="Visible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Slider
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Minimum="0.1"
            Maximum="10"
            IsSnapToTickEnabled="False"
            Value="{Binding Sensivity}"
            ValueChanged="OnSensivityChanged"/>

        <local:GradientPicker 
            GradientChanged="GradientPicker_OnGradientChanged"
            x:Name="GradientPicker"
            Margin="20, 16, 20, 16"
            Grid.Row="1"/>

        <WrapPanel 
            HorizontalAlignment="Right"
            Grid.Row="2"
            Grid.Column="0"            >
          
            <Button 
                Click="OnSaveClick"
                Margin="6"
                Padding="4">
                <materialDesign:PackIcon 
                    Kind="ContentSave" 
                    Height="24" 
                    Width="24" />
            </Button>

            <Button 
                Click="OnLoadClick"
                Margin="6"
                Padding="4">
                <materialDesign:PackIcon 
                    Kind="FileRestore" 
                    Height="24" 
                    Width="24" />
            </Button>

            <Button 
                Visibility="{Binding IsEnabled, Converter={StaticResource StartButtonVisibilityConverter}}"
                Click="OnStartButtonClick"
                Margin="6"
                Padding="4">
                <materialDesign:PackIcon 
                    Kind="Play" 
                    Height="24" 
                    Width="24" />
            </Button>
            <Button 
                Visibility="{Binding IsEnabled, Converter={StaticResource StopButtonVisibilityConverter}}" 
                Click="OnStopButtonClick"
                Margin="6"
                Padding="4">
                <materialDesign:PackIcon 
                    Kind="Stop" 
                    Height="24" 
                    Width="24" />
            </Button>
        </WrapPanel>
        
        <Image
            Name="DebugImage"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            SizeChanged="DebugImage_OnSizeChanged"
            Width="350"
            Height="350"/>
    </Grid>
</UserControl>
