src/StripController/StripController/Views/GradientPicker.xaml

<UserControl x:Class="StripController.Views.GradientPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ThumbButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path 
                            Fill="{TemplateBinding Background}"
                            Data="M 0,20 L 10, 00 L 20,20 L 10,15 L 0,20" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border 
            BorderThickness="1"
            BorderBrush="Black"
            CornerRadius="3"
            Name="Preview"
            Grid.Row="0"
            Height="20"
            Background="{Binding Brush}"/>
        <Canvas
            Height="20"
            Background="White"
            Name="ThumbContainer"
            Grid.Row="1"
            PreviewMouseUp="ThumbContainer_OnMouseUp"/>

        <Popup 
            Name="ColorPickerPopup"
            AllowsTransparency="True"
            PopupAnimation="Slide"
            Placement="Bottom"
            StaysOpen="False">
            <xctk:ColorCanvas
                Name="ColorPicker"
                UsingAlphaChannel="False"
                SelectedColorChanged="OnSelectedColorChanged" />
        </Popup>
    </Grid>
</UserControl>
